{
  "name": "@altack/ngx-onetrust",
  "version": "0.0.3",
  "description": "OneTrust loader & wrapper for Angular 8+",
  "keywords": [
    "OneTrust",
    "One Trust",
    "Angular",
    "GDPR",
    "Cookies"
  ],
  "repository": {
    "url": "https://github.com/guzmanoj/ngx-onetrust"
  },
  "peerDependencies": {
    "@angular/common": "^11.2.14",
    "@angular/core": "^11.2.14",
    "rxjs": "^6.5.5"
  },
  "devDependencies": {
    "rxjs": "^6.5.5"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
